MONGO_URL=mongodb+srv://richarddfyoung:RrxI7xOqjc2QnAHO@overwise.b12itby.mongodb.net/overwise?retryWrites=true&w=majority&appName=overwise
QUOTAGUARDSTATIC_URL=http://3765t9p2ohajru:ziumwcncwbp28qjns7ox1rloukdo@us-east-static-01.quotaguard.com:9293
